# basic-crud-APIs

./: pom.xml
src/main/java/com/springlearn/studentmanagementapp/: Month.java  Student.java  StudentController.java  StudentControllerNotes.txt  StudentManagementAppApplication.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/springlearn/studentmanagementapp/: StudentManagementAppApplicationTests.java
